图书使用国际标准书号（International Standard Book Number (ISBN-10)）来编码，是一个 10 位码。前 9 位（0−9之间的数字）分别用于表示语言、出版商和
 图书信息。第 10 位是校验位，可以是0−9之间的数字或者是字母 X （用于表示数字10）；

ISBN-10码可以通过下面方法进行验证：

首先，对ISBN-10码的各个位按下面的计算式求和： 1 × x1 + 2 × x2 +3 × x3 + 4 × x4 ⋯ + 9 × x9 + 10 × x10
将求和的结果对11取余数，如果余为0，则说明该ISBN-10码是一个有效码，否则，就不是一个有效的ISBN-10码。
现输入一批ISBN-10图书编码，请你验证该编码是否是有效的国际标准书号。

输入格式:
输入第一行给出正整数N（≤10）是输入的ISBN-10图书编号的个数。随后N行，每行给出1个10位的ISBN-10图书编号。

输出格式:
按照输入的顺序每行输出1个有问题的ISBN-10编码。这里并不检验前9位是否合理，只检查前9位是否全为数字且最后1位校验码计算准确。如果所有号码都正常，则输出 All passed。

输入样例01:
1
0072880082
输出样例01:
All passed
输入样例02:
2
0072880082
084930149X
输出样例02:
084930149X
输入样例03:
3
013168728X
X615880991
026201A530
输出样例03:
X615880991
026201A530